<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dost İletişim Fiyat Listesi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div class="container">
        <header>
            <div class="logo">
                <img src="dost-iletisim-logo.png" alt="Dost İletişim Logo">
            </div>
            <h1>DOST İLETİŞİM</h1>
            <p class="date">02.09.2025 SALI GÜNCEL FİYAT LİSTESİ</p>
        </header>

        <section class="contact-info">
            <div class="contact-item whatsapp-order">
                <i class="fab fa-whatsapp"></i> SİPARİŞLER İÇİN WHATSAPP MISKIN ADAK <span class="phone-number">0535 641 98 68</span>
            </div>
            <div class="contact-item whatsapp-order">
                <i class="fab fa-whatsapp"></i> SİPARİŞLER İÇİN WHATSAPP MURAT UĞUR <span class="phone-number">0536 997 31 91</span>
            </div>
            <a href="#" class="social-link whatsapp-group"><i class="fab fa-whatsapp"></i> WHATSAPP GRUBUMUZ İÇİN TIKLAYIN</a>
            <a href="#" class="social-link facebook-group"><i class="fab fa-facebook-f"></i> FACEBOOK GRUBUMUZ İÇİN TIKLAYIN</a>
            <a href="#" class="social-link telegram-group"><i class="fab fa-telegram-plane"></i> TELEGRAM GRUBUMUZ İÇİN TIKLAYIN</a>
        </section>

        <section class="currency-info">
            <div class="currency-box">
                <p class="box-title">HAREMALTIN.COM DOLAR KURU</p>
                <p class="currency-value">41,377 ₺</p>
            </div>
            <p class="currency-date">Kur Tarihi Ve Saati <br>02.09.2025 14:44</p>
        </section>

        <div class="references-line">
            --- REFERANSLARIMIZ İÇİN TIKLAYINIZ ---
        </div>

        <main class="price-table">
            <table>
                <thead>
                    <tr>
                        <th class="model-col">MODEL</th>
                        <th class="ram-col">RAM</th>
                        <th class="sim-col">KAYIT</th>
                        <th class="dolar-col">$</th>
                        <th class="tl-col">₺</th>
                        <th class="action-col">İŞLEM</th>
                    </tr>
                </thead>
                <tbody>
                   
                    
                    </tr>
                    <tr>
                        <td>NOTE <span class="model-suffix">12S</span></td>
                        <td>8/256</td>
                        <td class="status-ok">ÇİFT HAT<i class="fas fa-check"></i></td>
                        <td>TÜKENDİ</td>
                        <td class="error-value">#VALUE!</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn disabled">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
                     <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>8/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>195</td>
                        <td>8.069</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
                    <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					  <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					  <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					  <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					  <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					  <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					  <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					  <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					  <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					  <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					  <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					  <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					  <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					  <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					  <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					  <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					  <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					  <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					  <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					  <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					  <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					  <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					  <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					  <tr>
                        <td>NOTE <span class="model-suffix">12 PRO</span></td>
                        <td>12/256</td>
                        <td class="status-extra-fee">DİRENÇ+300</td>
                        <td>200</td>
                        <td>8.275</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
					
                     <tr>
                        <td>REDMİ <span class="model-suffix">13</span></td>
                        <td>8/128</td>
                        <td class="status-extra-fee">DİRENÇ+550</td>
                        <td>140</td>
                        <td>5.793</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
                    <tr>
                        <td>REDMİ <span class="model-suffix">13</span></td>
                        <td>8/256</td>
                        <td class="status-extra-fee">DİRENÇ+550</td>
                        <td>150</td>
                        <td>6.207</td>
                        <td class="action-cell">
                            <a href="#" class="order-btn">Sipariş</a>
                            <a href="#" class="detail-btn">Detay</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>

</body>
</html>
